# clmDesktop

./: .gitignore  build.gradle  settings.gradle
script/: LuaTableUtil.lua  Util.lua  decodeLuaTable.lua  json.lua
src/main/java/com/gudim/clm/desktop/: CLMController.java  ClmDesktopApplication.java  ClmDesktopFxApplication.java  JavaFxApplication.java  SpringBootApplication.java
src/main/java/com/gudim/clm/desktop/dto/: CLMData.java  CLMLuaTable.java  CLMLuaTableDTO.java  CLMMapDTO.java  CLMUserInfoDTO.java  CLMWishlist.java  ItemInfoDTO.java  ItemList.java  Itemlist.java  LuaTableDTO.java  UserInfoDTO.java  UserWishDTO.java  Wishlist.java
src/main/java/com/gudim/clm/desktop/dto/items/: CLMItem.java
src/main/java/com/gudim/clm/desktop/dto/wishlists/: CLMCharType.java  CLMUser.java  CLMUserItem.java
src/main/java/com/gudim/clm/desktop/exception/: FileNonFoundException.java  IncorrectUriException.java
src/main/java/com/gudim/clm/desktop/model/: Character.java  Item.java  Wish.java
src/main/java/com/gudim/clm/desktop/service/: CLMBrowserService.java  CLMService.java
src/main/java/com/gudim/clm/desktop/util/: BlizzardUtil.java  CLMConstant.java  CLMUtil.java  CustomBrowser.java  GoogleUtil.java
src/main/java/com/gudim/clm/loader/: ClmLoaderApplication.java
src/main/java/com/gudim/clm/loader/entity/: Item.java
src/main/java/com/gudim/clm/loader/repository/: ItemRepository.java
src/main/java/com/gudim/clm/loader/repository/impl/: ItemRepositoryImpl.java
src/main/java/com/gudim/clm/loader/runner/: CLMRunner.java
src/main/java/com/gudim/clm/loader/servise/: ItemService.java
src/main/java/com/gudim/clmdesktop/: CLMController.java  JavaFxApplication.java  SpringBootApplication.java
src/main/java/com/gudim/clmdesktop/dto/: ItemInfoDTO.java  ItemList.java  UserInfoDTO.java  Wishlist.java
src/main/java/com/gudim/clmdesktop/service/: CLMBrowserService.java  CLMService.java
src/main/java/com/gudim/clmdesktop/util/: CLMConstant.java  CLMUtil.java  GoogleUtil.java
src/main/resources/: Item.json  application.properties  credentials.json  item_wotlk.json  main.css
src/main/resources/com/gudim/clm/desktop/: CLM.fxml  consulLootMaster.fxml
src/main/resources/com/gudim/clmdesktop/: CLM.fxml
