buildscript {
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.6.7'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: 'io.github.fvarrui.javapackager.plugin'

group 'com.gudim'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.6'
    implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.42.3'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20221219-2.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'org.json:json:20220924'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

javapackager {
    name = 'CLM'
    organizationName = 'Gudim'
    organizationEmail = 'clmwowaddon@gmail.com'
    mainClass = 'com.gudim.clmdesktop.SpringBootApplication'
    bundleJre = true
    generateInstaller = false
    jdkPath = file('C:\\Program Files\\Java\\jdk1.8.0_311')
    jrePath = file('C:\\Program Files\\Java\\jdk1.8.0_311\\jre')
    createZipball = true
    administratorRequired = true
    iconFile = file('src/main/resources/static/image/clmLogo.png')
}
