logging.file.path=./log/
logging.file.name=${logging.file.path}console.log
logging.logback.rollingpolicy.max-file-size=10MB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
clm.expansion.id=${EXPANSION_ID}
clm.data.file=${ITEM_DATA_FILE}
clm.json.file=${JSON_FILE}
clm.lua.file=${LUA_FILE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true