<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="155.0" prefWidth="503.0"
      xmlns="http://javafx.com/javafx" fx:controller="com.gudim.clm.desktop.CLMController">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <bottom>
            <Separator BorderPane.alignment="CENTER" prefHeight="3.0" prefWidth="200.0"/>
        </bottom>
        <top>
            <AnchorPane BorderPane.alignment="CENTER" prefHeight="135.0" prefWidth="503.0">
                <Button disable="true" layoutX="34.0" layoutY="87.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onMouseClicked="#convertXLSToJSON" prefHeight="25.0" prefWidth="102.0"
                        text="Download JSON" fx:id="downloadJson"/>
                <Button disable="true" layoutX="367.0" layoutY="87.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onMouseClicked="#convertJSONTonXLS" prefHeight="25.0" prefWidth="102.0"
                        text="Upload JSON" fx:id="uploadJson"/>
                <Button layoutX="228.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onMouseClicked="#openFile"
                        prefHeight="25.0" prefWidth="48.0" text="Open" fx:id="directoryChooser"/>
                <Label alignment="CENTER" layoutX="4.0" layoutY="51.0" prefHeight="17.0"
                       prefWidth="497.0" text="Specify the path to the addon" textAlignment="CENTER"
                       fx:id="directoryPath"/>
            </AnchorPane>
        </top>
    </BorderPane>
    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="17.0" prefWidth="503.0" text="Created by Gudim"
           textAlignment="RIGHT" fx:id="statusBar"/>
</VBox>
